#Specify the link to the onine atlas database
MONGO_URI=mongodb+srv://Cbcuser:8n2SojuuDiR63ImT@cluster0.waslv5g.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0


#username=Cbcuser
#password=8n2SojuuDiR63ImT