#Specify the link to the onine atlas database
MONGO_URI=mongodb+srv://Cbcuser:8n2SojuuDiR63ImT@cluster0.waslv5g.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0


#create a secret key to check whether to register an admin or not
ADMIN_SECRET_KEY="aDMIN777666"

#Create a jwt secret key that will help you generate tokens when a person logins
JWT_SECRET="755600ytae00"


#username=Cbcuser
#password=8n2SojuuDiR63ImT